{
  "name": "tastyhealthy",
  "private": true,
  "version": "0.0.0",
 
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kyvg/vue3-notification": "^3.0.2",
    "@mdi/js": "^7.2.96",
    "@vueform/multiselect": "^2.6.2",
    "@vueuse/core": "^10.4.1",
    "i18next": "^23.5.1",
    "pinia": "^2.1.6",
    "prettier": "^3.0.3",
    "v-wave": "^1.5.1",
    "vue": "^3.3.4",
    "vue-i18n": "^9.4.1",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.30",
    "sass": "^1.67.0",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
